
#WIP

restructuring_administration = {
	administrative_efficiency = -0.25
	
	legitimacy = -1
	republican_tradition = -1
	horde_unity = -1
}

restructuring_military = {
	manpower_recovery_speed = -0.33
	sailors_recovery_speed = -0.33
	
	army_tradition_decay = 0.1
	navy_tradition_decay = 0.1
}

# monstrous_nation = {
	# diplomatic_reputation = -1
	# unjustified_demands = -0.5
	# hostile_attrition = 1
# }

elven_administration = {
	#Elven administrations are marked with otherworldly brilliance, with an ancient and respected lineage that guarantees enamouration (or envy) from all races of the world.\nHowever, due to this elves can be seen as rigid and unchanging, very much favouring the status quo: after all, it has worked for thousands of years before so why not now? You have all the time in the world to obtain knowledge so what's the rush? 
	#Gameplay: A diplomatic country thats has a economic good backbone - but really backwards to new ideas and gets tired of war quickly

	#Positives
	diplomatic_reputation = 1			#2 C / everyone is enamoured by elves
	global_tax_modifier = 0.1			#1 B / just good at what they do
	production_efficiency = 0.1			#1 A / just good at what they do
	prestige_decay = -0.01				#1 C / its hard to not see elves as prestigious
	improve_relation_modifier = 0.25	#1 A / elven graces
	
	election_cycle = 20					#common long-lived cycle as its a generation of humans
	female_advisor_chance = 0.4
	may_recruit_female_generals = yes
	
	#1 + 0.75 + 1 + 0.5 + 1 = 4.75
	
	#Negatives
	global_colonial_growth = -40		#-1 B / slow reproduction, not really built for colonizing really (must be boosted via other means)
	
	technology_cost = 0.05				#-1 S / traditional people and often slow to new ideas as the old guard lives for so long
	embracement_cost = 0.33				#-3 C / VERY traditional people
	global_institution_spread = -0.33	#-1 B / V E R Y
	
	#0.5 + 1.5 + 1.5 + 0.75 = 4.25
	
	picture = "racial_adm_elf"
	
}

elven_military = {
	#Elves have had many lifetimes to master the arts, including the art of war. Elven militaries are disciplined and swift, and if well-trained, can defeat an army many times its size.\nDespite this, due to the elven race's incredibly slow reproduction rate elves abhor the idea of war for it wastes too many lives - lives that can be spent in peace.
	#Gameplay: A very powerful and swift military that shines when its drilled and well-trained, however they replenish very slowly so its best to pick your battles

	#Positives
	discipline = 0.1					#2 SS / only disc in the game, makes them good throughout 
	drill_decay_modifier = -0.25	#1.5 A / to promote idea of well-trained army that you dont lose 
	drill_gain_modifier = 1			#1 B / to promote drilling gameplay
	movement_speed = 0.15			#1.5 C / swift elves
	army_tradition_decay = -0.01 	#1 B / long lives - long to forget
	
	navy_tradition_decay = -0.02 	#2 B / long lives - long to forget
	transport_attrition = -0.2			#1 E / for their unified time in the remnant fleet
	naval_attrition = -0.25			#1 D / for their unified time in the remnant fleet
	
	
	#4 + 1.5 + 0.75 + 0.75 + 0.75 + 2 + 0.3 + 0.4 = 9.7
	
	#Negatives
	war_exhaustion_cost = 0.5		#-2 D / elves get weary of war quickly as they dont want to - its a big deal
	manpower_recovery_speed = -0.5	#-5 B / very slow reproduction - worst in game
	reinforce_speed = -0.33			#-2 B / elves are slow to rally
	mercenary_discipline = -0.1 	#		imagine hiring human mercs as elven mil lol
	merc_maintenance_modifier = 0.3 # 		you're essentially using human mercs as cannon fodder, they're gonna want good pay
	mercenary_manpower = -0.5		#-2 C / not a lot of elf mercs and less reliant on mercs in generals (too snobby) - re-eveluate after new patch
	
	sailors_recovery_speed = -0.25	#-2 B / slow reproduction
	
	
	#0.8 + 3.75 + 1.5 + 1 + 1.5 = 8.55
	
	picture = "racial_mil_elf"
	
}
elven_military_no_dlc = {
	drill_gain_modifier = -1
	recover_army_morale_speed = 0.1
}

dwarven_administration = {
	#"A dwarven-ruled country is all about no-nonsense hard work. Plots and diplomatic maneuvers hold little sway under dwarven rule: it's all about holding your ground (and sometimes, how deep your purse is).\nMost dwarves are stubborn to the core and hard to change, and capable of harbouring deep grudges, and while they make steadfast allies, if you make an enemy of a dwarf you will have an enemy for life."
	#Gameplay: A stubborn and more insular (less diplomatic) country but make steadfast allies. Great at production and industry and defense and can deal with gold.
	
	
	#Positives
	production_efficiency = 0.2				#2 A / most industrious species
	mil_tech_cost_modifier = -0.05			#0.5 B / guns
	rival_border_fort_maintenance = -0.5	#3 E / GRUDGEBEARERS
	inflation_action_cost = -0.25			#1 E /  dwarves are good with money and dealing with gold
	build_time = -0.1						#2 E / masterbuilders #Nerfed
	
	election_cycle = 12						#common long-lived cycle as its a generation of humans
	
	#2 + 0.375 + 0.375 + 0.6 + 0.2 + 0.4 + 0.2 = 4.15
	
	
	#Negatives
	global_colonial_growth = -30			#-1 B / slow reproduction
	
	dip_tech_cost_modifier = 0.1			#-1 B / in exchange for mil tech boost

	improve_relation_modifier = -0.25		#-1 A / quite blunt and honest - they say whats on their mind
	rival_change_cost = 1					#-1 D / GRUDGEBEARERS
	promote_culture_cost = 1.0			#-1 D / 

	
	spy_offence = -0.1						#1 D / dwarves a brutally honest folk, and as such have a hard time with deception
	
	stability_cost_modifier = 0.3			#-2 D / stubborn dwarven clans
	
	#0.75 + 0.75 + 1 + 0.4 + 0.4 + 0.8 = 4.1
	picture = "racial_adm_dwarf"
	
}

dwarven_military = {
	#"Dwarves are all about the defense, and they sure are good at it: make the enemy come to you. Make them batter themselves upon your steel walls and give them a good battering in return with cannon and death.\nDwarven infantry is unrivaled in their sturdiness but not so much for the navies for the sea is home to no dwarf. It is a place where sky looms free and solid, and hard, steady ground is nowhere to be seen."
	#Gameplay: Strong defensive military but slower to move, excellent against overwhelming odds - strong front line and strong artillery

	#Positives
	shock_damage_received = -0.1		#1 B / hardy lads #Nerfed #Nerfed again #Nerfed again again
 	backrow_artillery_damage = 0.2		#2 A / 
	siege_ability = 0.1					#1 B / 
	artillery_levels_available_vs_fort = 1			#1 C / 
	drill_decay_modifier = -0.15		#1 A / in general dwarves are well trained
	defensiveness = 0.1						#0.5 B / amazing defenders
	
	#1 + 2 + 0.75 + 0.5 + 1 = 5.25
	
	
	#Negatives
	manpower_recovery_speed = -0.2		#-2 B / due to reproduction
	global_regiment_cost = 0.15			# -1.5 S /Dwarves demand high quality gear
	movement_speed = -0.1				#-1 C / 
	
	sailors_recovery_speed = -0.25		#-2.5 B / 
	transport_power = -0.1				#-1 E / dwarves dont like ships in general, the only one they dont get malus from is heavy
	light_ship_power = -0.1				#-1 E / 
	
	#Short people set
	galley_power = -0.2					#-2 D / you need long legs for galleys... and, well..
	cavalry_cost = 0.2					#-2 B / standard small person cav malus
	cav_to_inf_ratio = -0.25				#-1 D / cant field as much cav effectively
	
	#1.5 + 0.5 + 1.75 + 0.3 + 0.3 + 0.8 + 1.5 + 0.4 = 7.3
	picture = "racial_mil_dwarf"
	
}

gnollish_administration = {
	#"Gnollish countries are an extension of the traditional matriarchal pack where kinship and blood is everything. Gnolls can withstand anything together, whether through scavenging and making ends meet to keeping unruly subjects undder paw: nothing will get in the way of the kinship within a gnoll pack.\nTo the outside world, gnolls are savage, man-eating slavers that makes them hard to trust; despite this, gnolls are no strangers to ruling over other races, and can reliably maintain an empire of subjects through fear alone. Oddly enough, gnolls are desperate for prestige, worldly goods and renown, craving opulence to the point of crippling their own pack if stagnant enough. What is certain, however, is that where there are gnolls, there are slaves... and slaves make the world go round."
	#Gameplay: play wide and conquer with safety that your lands are kept under good control. Tributary a lot of people and keep fighting and fighting for that prestige. Use trade to your advantage.

	#Positives
	hostile_attrition = 1					#1 C / 
	unjustified_demands = -0.2				#1 C / 
	production_efficiency = 0.10			#1 A / they are good scavengers and make a lot from nothing
	
	horde_unity = 0.5						#0.5 D / close bonds between gnolls
	legitimacy = 0.5
	devotion = 0.5
	republican_tradition = 0.15
	
	global_unrest = -1						#1 A / gnollish rule through fear
	
	placed_merchant_power = 3				#1 / slavers make the world go round
	
	reduced_liberty_desire_on_same_continent = 10	#1 E / gnollish rule through fear

	may_perform_slave_raid = yes 			#1 B / slave raids
	
	female_advisor_chance = 0.4				#matriarchs
	may_recruit_female_generals = yes		#matriarchs
	
	#0.3 + 0.3 + 1 + 0.2 + 1 + 1 + 0.2 + 0.5 = 4.5
	
	
	#Negatives
	improve_relation_modifier = -0.15		#-1.5 A / i mean theyre gnolls
	spy_offence = -0.25						#-1 C / not very sneaky
	stability_cost_modifier = 0.33			#-1 D / unruly and relies on pack hierarchy
	global_tax_modifier = -0.1				#-1 B / greedy and opulent
	prestige_decay = 0.01					#-0.5 C / craves prestuge
	monthly_heir_claim_increase = -0.1		#-0.5 C / succession free-for-all
	
	#1.5 + 1 + 1 + 0.3 + 0.5 + 0.5 = 4.8
	
	picture = "racial_adm_gnoll"
	
}

gnollish_military = {
	#"In war offense is the only option. Gnolls are relentless, unforgiving and terrifying, with a trademark trail of consumed corpses following the wake of gnollish raiders and warbands. This kind of resourcefulness (yes, the man-eating kind) combined with their resilience for the wilds, allows gnolls to survive and maintain themselves in the harshest of conditions.\nGnolls abhor the idea of the sea, where their brutal savagery is held back by boats and the occasional boarding party and so they much prefer leaving those tasks for hired merchants and smugglers. After all, nobody likes the smell of wet dog."
	#Gameplay: hit hard and fast and always be on the offensive.

	#Positives
	movement_speed = 0.1					#1 C / hyenas are fast ig
	shock_damage = 0.1						#1 C / best defense is good offense
	#shock_damage_received = -0.1			#1 C / enemy too busy running to fight back
	morale_damage = 0.1						#1 B / FROM EATING PEOPLE
	land_attrition = -0.1					#1 D / FROM EATING PEOPLE
	manpower_recovery_speed = 0.1			#1 B / pack hierarchy means plenty of manpower
	land_maintenance_modifier = -0.1		#1 A / FROM EATING PEOPLE
	loot_amount = 0.33						#0.5 E / EAT THEIR FOOD TOO
	
	#0.5 + 0.5 + 0.5 + 0.15 + 0.4 + 0.75 + 1 + 0.15 = 3.95
	
	
	#Negatives
	fire_damage_received = 0.1				#-1 A / big, hairy, and reckless
	defensiveness = -0.1					#-1 B / not big on fortifications
	ship_durability = -0.1					#-1 A / wet dog
	navy_tradition_decay = 0.01				#-1 B / wet dog
	
	#1 + 0.5 + 1 + 0.75 = 3.25
	picture = "racial_mil_gnoll"
	
}

gnomish_administration = {
	#At its very core, gnomish states value organization and progress where ideas and theories flow freely (which are often seen as the highest marker of achievement). Despite their witty and prankster-like demeanor, in matters of state tight scrutiny is kept over all corners of gnomish goverment - which, while effective, may turn a country into a bureaucratic mess. While gnomes are seen as weaker than other races, gnomish administrations account for this by preferring pre-emptive measures, often dealing with issues and conflicts before they even occur through indirect or means of subterfuge.
	#Gameplay: play careful and tech-up. Plan well and use your spies to cause havoc on yoiur enemies

	#Positives
	technology_cost = -0.05								#1 S
	production_efficiency = 0.15						#1.5 A / 
	global_spy_defence = 0.2								#1 D / 
	spy_offence = 0.2										#1 D / 
	innovativeness_gain = 0.33								#1 C / 
	
	#1.5 + 1.5 + 0.4 + 0.4 + 1 = 4.8
	
	election_cycle = 13
	
	#some state
	
	#Negatives
	global_colonial_growth = -30						#-1 B / 
	
	global_missionary_strength = -0.01					#-1 B / not really religious type
	state_maintenance_modifier = 0.25					#-? ? / bureaucrat
	administrative_efficiency = -0.05					#-1 S / bureaucrat and prob the worst one here
	
	#0.75 + 0.75 + 0.6 + 1.5 = 3.6
	picture = "racial_adm_gnome"
	
}

gnomish_military = {
	#Gnomish militaries rely on their technological ingenuity to outweigh their physical weaker limitations. In early history the gnomes forged their hierarchy with guerilla and skirmish warfare - however, since the advent of gunpowder, gnomish armies now rely on superior firepower in both cannon and rifle to defeat their foes.\nThis even stretches to matters of sea, where gnomish hulks have become infamous for their overwhelming amount of cannons and assorted artificery.
	#Gameplay OLD: use superior firepower and conserve your units. If this was HOI4 they would be the epitome of Superior Firepower doctrine
	#Gameplay NEW: use Artificer/Rajput units to overwhelm your enemies. Scales well into the late stages of the game through inventions that get applied to most of your infantry

	#Positives
	artillery_levels_available_vs_fort = 1
	artillery_power = 0.1				#2 S / 
	heavy_ship_power = 0.1				#1 B / gnomish hulks
	allowed_rajput_fraction = 0.25 		#artificers
	
	#3 + 0.5 + 0.75 = 4.25

	#Negatives	
	manpower_recovery_speed = -0.15		#-3 B / reproduction
	
	infantry_power = -0.1				#-1 A /
	cavalry_cost = 0.2				#-2 B / standard small person cav malus
	#shock_damage_received = 0.1			#-1 C /		They don't receive a shock damage malus. Part of their racial mil
	galley_power = -0.2					#-1 D / you need long legs for galleys... and, well..

	#2.25 + 1 + 1 + 0.5 + 0.4 = 4.65
	
	#total 9.5 - 10 = -0.5
	picture = "racial_mil_gnome"
	
}

gnomish_military_artificer_buff = {
	#Rajput only modifiers need to be their own modifiers and this is crucial for the racial mil to work so they also get this
	
	#Positives
	infantry_power = 0.15
	infantry_fire = 0.15
	
	is_rajput_modifier = yes 
	
	picture = "racial_mil_gnome"

}

goblin_administration = {
	#Goblins governments rely first and foremost on the survival of the fittest, harkening back to their origin skulking in the darkness of Dwarovar. Strength is appreciated, sure, but ingenuity and intrigue, also known as smarts, is what makes a goblin stand out from the thousands of others like him. Succesful later goblin administrations are however marked with opulence and greed, with many industrial "smart" goblins who profit from vast killing machines and factories taking a slice of gold pie for themselves.
	#Gameplay: Use intrigue to cause chaos as a vanguard for your invasion. Develop a strong homeland and out-tech your enemies in battle.
	
	#Positives	
	mil_tech_cost_modifier = -0.1		#1 B / experimental boom
	production_efficiency = 0.10		#0.5 A / goblin factories and workers
	spy_offence = 0.2					#1 D / intrigue
	development_cost = -0.05			#1 S / industrialization and rapid population growth
	#global_colonial_growth = 20			#fast population growth, same as kobolds
	#mercantilism_cost = -0.1			#dumb but flavorful. Wishpig's suggestion
	
	#Negatives
	dip_tech_cost_modifier = 0.1		#-1 B / in exchange for mil tech boost
	advisor_cost = 0.1					#-1 A / 
	global_tax_modifier = -0.15			#-0.5 B / greedy hoarders?
	#stability_cost_modifier = 0.25		#unstable government
	#yearly_corruption = 0.05 			#what is altruism?
	
	picture = "racial_adm_goblin"
}

goblin_military = {
	#Goblin armies are marked by the use underhanded tactics such as burrowing tunnels for ambushes and explosive killing fields that make goblins prevail - and if that fails, the sheer overwhelming numbers will make short work of whoever remains. In a goblin's mind: the bigger boom the better, and as such goblin militaries often make use of unsafe but devastating inventions of war.
	#Gameplay: use your numbers early on, and be sneaky in a fight - ambush and outmaneuvre opponents. Later on, use firepower and blow em up!

	manpower_recovery_speed = 0.15			#1 A /
	global_manpower_modifier = 0.20		#1 A /
	siege_ability = 0.1					#1 B / quite good saboteurs and infiltrators and diggers
	reinforce_speed = 0.1 					#1 B / 
	land_forcelimit_modifier = 0.15			#0.75 A / lots of gobbos
	land_maintenance_modifier = -0.1		#1 B / cheaper armies to actually get bigger armies
	artillery_cost = -0.1					#1 A / they make cheap explosives
	fire_damage = 0.15						#1 C / explosives used to damage the enemy
	allowed_rajput_fraction = 0.05 #artificers
	
	#1 + 1 + 0.75 + 0.75 + 0.75 + 0.75 + 1 + 0.5 = 6.5

	#Negatives
	morale_damage_received = 0.1		#-.5 A / cowardly goblins
	fire_damage_received = 0.1			#-1 B / their own cheap explosives damage themselves, particularly when set off by enemy explosives
	#Short people set
	galley_power = -0.2					#you need long legs for galleys... and, well..
	cavalry_cost = 0.2				#-2 B / standard small person cav malus
	shock_damage_received = 0.1			#-1 B
	
	#0.5 + 1 + 2 + 1 = 4.5
	
	#total 6.5 - 4.5 = 2
	picture = "racial_mil_goblin"
}

half_elven_administration = {
	#Positives
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
	improve_relation_modifier = 0.2
	diplomatic_annexation_cost = -0.2 
	all_power_cost = -0.01
	#Negatives
	core_creation = 0.1
	reform_progress_growth = -0.1 
	unjustified_demands = 0.1
	max_absolutism = -10  
}

half_elven_military = {
	#Positives
	army_tradition = 0.5
	navy_tradition = 0.5
	morale_damage_received = -0.1
	leader_land_fire = 1
	leader_siege = 1
	general_cost = -0.15
	admiral_cost = -0.1  
	#Negatives
	land_forcelimit_modifier = -0.15
	global_manpower_modifier = -0.10
	global_regiment_cost = 0.05 

}

half_orcish_administration = {	
	#More into simple pleasures, short impulse and little patience for attiquette

	#Positives	
	female_advisor_chance = 0.4
	all_power_cost = -0.025				#0.5 SS / 	human ambition
	
	mil_advisor_cost = -0.2				#1 D / military minded state
	leader_cost = -0.15
	
	#0.5 + 1 + 1 = 2.5
	
	#Negatives
	improve_relation_modifier = -0.15	#-1 A / looked down upon and seen as uncouth, they dont like diplomacy either
	
	stability_cost_modifier = 0.15
		
	#1 + 1 = 2
	picture = "racial_adm_horc"
}

half_orcish_military = {
	#Not as durable but just as strong and more dextrous

	#Positives
	
	shock_damage = 0.1						#2 C / savagery of orckind, ingenuity of humanity
	
	shock_damage_received = -0.05			#0.5 C / resilient and hardy dudes

	global_manpower_modifier = 0.15

	manpower_recovery_speed = 0.1			#1 B / war is a common profession amongst half-orcs
	may_recruit_female_generals = yes

	
	#0.5 + 0.5 + 1 + 0.75 = 2.75

	#Negatives
	
	fort_maintenance_modifier = 0.1			#1 C
	
	defensiveness = -0.1
	
	fire_damage = -0.05			#1 A / they dont like fighting in the back, even artillery dudes want to be in the front!
	
	#0.5 + 1 + 0.5 = 2
	picture = "racial_mil_horc"

}

halfling_administration = {
	#Like their families, halfling administrations and tightly knit and communal - with many halflings returning home after a life of adventure abroad to impart their wisdom on the young. Succesful halfling countries are marked with the ability to make well with what you have (considering the history of halfling subjugation) and to work well with others around you (lest they put their hungry gaze on halfling soil). As such, trade is the livelihood for many halflings, with those cultivating farming tradition, their famous culinary arts or even the penchant for thievery and skullduggery to benefit themselves in the tall wide world.\n\nSadly, in the eyes of the tall world, halflings are seen as the laughing stock - and any would-be halfling ruler would need to fill shoes twice their size to prove themselves a conqueror.
	#Gameplay: Make do with what you have and be friends with everyone. Earn wealth with trade rather than conquest
	
	#luck of halflings
	
	#Positives
	improve_relation_modifier = 0.2
	war_exhaustion = -0.03
	trade_efficiency = 0.1
	adventurers_loyalty_modifier = 0.1
	global_colonial_growth = 20
	
	#Negatives
	harsh_treatment_cost = 0.3
	mil_tech_cost_modifier = 0.1
	build_time = 0.15
	max_absolutism = -20
	
	picture = "racial_adm_halfling"
}

halfling_military = {
	#Halfling militaries are not known for much. They are weak, and have had little notoriety in war. As such many halfling states have had to rely on foreign mercenaries to do their work - in fact, many mercenaries have found stable careers working for halfling countries, and fight well to preserve such a lifestyle.\nIf push comes to shove however, halflings are anything but cowards, and for the right cause they can show outstanding courage and a will to keep fighting on where most men would falter.
	#Gameplay: horrible military but good in numbers and can recover morale fast if needed

	#Positives
	land_forcelimit_modifier = 0.1
	manpower_recovery_speed = 0.1
	sailors_recovery_speed = 0.1
	fire_damage = 0.05
	morale_damage_received = -0.1
	global_supply_limit_modifier = 0.2
	
	#Negatives
	cavalry_cost = 0.2
	shock_damage = -0.1
	shock_damage_received = 0.1
	drill_decay_modifier = 0.25
	
	picture = "racial_mil_halfling"
}

harpy_administration = {
	#Harpies care not for great cities or material possessions, after all: why build a house when you can simply fly to another one with such ease? What harpies do care about however, is a strong voice, leading to most administrations to centre around singular sources of power, traditionally in the form of the leading matriarch - who may or may not disregard the will of her advisors, lest they threathen her rule.\nTo their subjects, however, harpies care much less about direct rule and in fact promote their growth. Indeed, their vassals come quick to settling themselves under harpy rule, for their new mistresses care much less about the matters of the ground, and accept alternative forms of payment other than material tribute...
	#Gameplay: Find a strong leader and back them. Spread and play wide via powerful vassals.
	
	#Positives
	envoy_travel_time = -0.5									#2 D / travelling diplomats
	female_advisor_chance = 1.5		
	heir_chance = 0.5											#1 E

	governing_capacity_modifier = 0.1						# / harpies can fly, making admin easier
	improve_relation_modifier = 0.15						# / harpies can improve relations easier due to quick language learning and
	
	#culture_conversion_cost = -0.25						#1.5 thats their entire biology man
	
	max_absolutism = 10										#1 B / something about reverence to matriarch
	
	reduced_liberty_desire = 5								#1 C / hands-off overlords really	#nerfed due to vassal income malus removal
	liberty_desire_from_subject_development = -0.25		#1 B / they want their subjects to be powerful
	may_recruit_female_generals = yes					#female-only race
	
	#0.8 + 0.3 + 0.75 + 0.5 + 0.75 = 3.1
		
	#Negatives	
 	global_tax_modifier = -0.1			#-1 B / dont really care for material wealth
	development_cost = 0.1				#-1 S / due to nomadic life, they dont see the point of building stuff or infrastructure unless needed... they fly yo
	#vassal_income = -0.25				#-1 C / harpies dont cover wealth or great power - and they prefer another form of tribute instead	#removed as it gives negative
	advisor_cost = 0.1					#-1 A / 
	
	#0.75 + 1.5 + 0.5 + 1 = 3.75
	picture = "racial_adm_harpy"
	
	
}

harpy_military = {
	#Due to their natural advantage of flight harpy armies are notoriously hard to catch and even to kill; and woe to those that do, for they would be harassed and ambushed every step of the way.\nOn the other hand, harpies make poor defenders, as the idea of standing your ground is foreign to a race that can simply fly away with no repercussions. While this may be a boon for survival, it also makes rallying harpy flocks after a defeat much harder, as their soldiers might be half a mountain a way by the time the warband calls.\n\nAt sea, harpies are very much a misnomer. They are creatures of the land and as such have no interest in open waters. What is to be said, however, is that their flying nature has become feared in boarding actions - with many a harpy navy becoming comprised of captured ships from their fallen opponents.
	#Gameplay: move fast and dont get caught. Outlast your opponents and make them chase you - and dont get caught as you'll be punished. Build your navy by stealing it from others

	#Positives	
	movement_speed = 0.33				#3 C / fast moving as they can get over terrain hurdles
	shock_damage_received = -0.1		#1 B / theyre flying so it is way easier for them to dodge a charge 
	fire_damage_received = -0.1			#1 B / theyre flying which makes it harder to hit them with guns
	land_attrition = -0.1				#1 D / they can easily grab a meal on the go
	siege_ability = 0.1					#1 B / they can literally fly over walls regardless of the location
	
	capture_ship_chance = 0.33 			#2.5 D / 
	
	#1.5 + 0.75 + 0.75 + 0.4 + 0.5 + 0.75 + 1 = 5.65
	
	#Negatives
	artillery_power = -0.1				#-1 A / they don't like fighting with heavy cumbersome weapons that reduce mobility
	morale_damage_received = 0.1				#-2 B / harder to reform as its very easy to run
	defensiveness = -0.25					#-1 B / not really defensive, they have always opted to flee and fly rather than hold ground
	
	naval_morale = -0.05				#-1 A / they arent really naval
	
	#1 + 1.5 + 1.5 + 1 = 5
	picture = "racial_mil_harpy"
	
}

human_administration = {
	#Human administrations are extremely varied and diverse, much like humans themselves. What can be said however is their fierce ambition that has led them to become the dominant race in Halann - something that other races have had to accept.\nDue to their fickle nature, humans strive for greatness at all costs. The past is fleeting, and the future is now.
	#Gameplay: Just be an absolute lad
	
	#Positives
	
	all_power_cost = -0.025			#0.5 SS / 
	#ae_impact = -0.1					#1 douchebags of the world so everyone is used to it
	culture_conversion_cost = -0.25	#1 B / to balance against majority modifiers
	
	#1 + 0.75 = 1.75
	picture = "racial_adm_human"
}

human_military = {
	#Human armies are if anything adaptable and resolute. It is the indomitable human will to keep fighting that led to their rise to hegemony from their humble origins as endurance hunters when their race was once young.
	#Gameplay: be a lad v2

	#Positives
	land_morale = 0.05				#0.5 A / human perserverance
	naval_morale = 0.05				#0.5 B / 
	
	#0.5 + 0.375 = 0.875
	
	#Negatives
	picture = "racial_mil_human"
	
	#perfectly balanced like all things should be
}

kobold_administration = {
	#crazy experimenters, violetly possessive of their land - for the tall playthrough - they want to be left alone until they can tech up enough
	#Gameplay: play tall and defensive and tech-up to give yourself an edge - use your looted money to build stuff quicker but dont get inflated!
	
	#Positives
	production_efficiency = 0.1			#1 A / industrial nature
	development_cost = -0.1				#1 S / 
	global_colonial_growth = 20			#1 B / just for their reproduction
	female_advisor_chance = 0.4
	may_recruit_female_generals = yes
	
	#0.75 + 0.5 + 1.5 + 0.5 + 0.75 = 4
	
	
	#Negatives
	global_tax_modifier = -0.1							#1 B / greedy kobolds hoard gold!
	interest = 0.5
	trade_efficiency = -0.1
	
	#0.75 + 0.375 + 0.5 + 0.5 + 0.3 + 1 + 0.75 = 4.175
	picture = "racial_adm_kobold"
	
}


kobold_military = {
	#Kobolds are naturally cowardly and hardly do well in a fair fight, preferring kill by attrition via traps and ambushes or overwhelming their foes with superior numbers. In fact, many kobolds would prefer not to fight at all, and rather steal and flee with the riches of their victims (in hopes of amassing hoards of gold like their draconic ancestors).\nThe kobold race have always had a penchant for invention, and by the age of artificery they transferred their traditional ingenuity in trap-making to dangerous, inhumane and experimental weapons of war that made their enemies think twice before engaging kobolds in battle.
	#Gameplay: weak but massive swarm to loot lots of land - and attrition your enemies to death

	#Positives
	loot_amount = 0.5						#1 E / crazy looters and thieves
	manpower_recovery_speed = 0.25		#2 B / very numerous, maybe boost even more
	land_forcelimit_modifier = 0.2		#1 A / big lad
	reinforce_speed = 0.15
	fire_damage_received = -0.1
	leader_land_manuever = 1
	
	allowed_rajput_fraction = 0.05 #artificers
	
	#0.3 + 1.5 + 1 + 1 + 1 + 1 = 5.8
	
	#Negatives
	land_morale = -0.05					#-0.5 A / 
	
	#Short people set
	galley_power = -0.2					#-2 D / you need long legs for galleys... and, well..
	cavalry_cost = 0.2					#-2 B / standard small person cav malus
	shock_damage_received = 0.1			#-1 C / 
	
	#1 + 0.75 + 0.8 + 1.5 + 0.5 = 5.06
	picture = "racial_mil_kobold"
	
}

orcish_administration = {
    #Gameplay: might makes right - keep the war machine going. You will NOT win a war of development and economy - you must conquer better lands
    
    #Positives
	female_advisor_chance = 0.4
    mil_advisor_cost = -0.33            #2 D / warlike? may not need it - this will counter tech cost
    harsh_treatment_cost = -0.25            #1 C / common way they treat rebels
    global_tax_modifier = 0.1            #1 C /Extracting tribute from conquered peoples 
    war_exhaustion = -0.03        #2 D / they love war
    war_taxes_cost_modifier = -0.5        #2 
    liberty_desire_from_subject_development = -0.25    

    general_cost = -0.15                    #1 C / 
    free_leader_pool = 1                    #1 D / 
    
    #0.8 + 1 + 0.8 + 0.6 + 0.5 + 0.4  = 4.1 (inaccurate)

    
    #Negatives
    improve_relation_modifier = -0.25    #-1 A / theyre orcs
    
    development_cost = 0.1                #-1 S / orcs don't build cities of their own, instead relying on those left behind by others
    
    spy_offence = -0.2                    #-2 D / orcs do not like schemes
    
    technology_cost = 0.05                #-1 S / they are not innovators. this should offset military ideas a bunch
    
    #0.5 + 0.5 + 1 + 1.5 + 0.8 + 1.5 = 5.8
	picture = "racial_adm_orc"
    
}

orcish_military = {
	#Gameplay: your military is amazing

	#Positives
	
	global_manpower_modifier = 0.2			#1.5 B / more able fighters
	manpower_recovery_speed = 0.1			#1 B / 
	army_tradition_from_battle = 0.5		#1 D / WAR! What is it good for?
	may_recruit_female_generals = yes

	shock_damage = 0.15						#2 C they like fighting instead!
	fire_damage_received = -0.05			#0.5 B /
	shock_damage_received = -0.15			#1 C / 
	
	loot_amount = 0.33						#0.5 E / 
	
	#1 + 0.75 + 0.4 + 1 + 0.5 + 0.5 = 4.15

	
	#Negatives
	fire_damage = -0.1						#-1 A / dont really like shooting and prefer to get up close
	artillery_power = -0.1					#1 A / killing enemies from afar is cowardly
	defensiveness = -0.2					#1 B
	fort_maintenance_modifier = 0.2			#-2 C / 
	
	siege_ability = -0.1					#-1 B they dont like sieging
	
	#1 + 1 + 1 + 0.75 + 0.75 = 4.5
	picture = "racial_mil_orc"
	
	#14 - 14.5
}

ruinborn_administration = {
	#pervading fear of apocalypse
	#Ruinborn administration are as varied as their people. What can be said, however, is that their shared origins as survivors of an apocalyptic age (caused by the Day of Ashen Skies) has made it clear that any successful government in Aelantir must know the land and must know its people, and when to cut through ineffective bureaucracy if necessary.\nDue to their isolation from the rest of the world, the ruinborn find difficulty in relating with those outside their lands, and even to the extent of distrusting foreign ideas - for fear that the Day of Ashen Skies could happen once again.
	#Gameplay: maintain independence and protect your lands against colonials - making friends with the world is hard due to your alien ways

	#Positives
	global_own_trade_power = 0.2		#2 C / knows ins and out of aelantir so they are better at defending it against expolitive colonials
	reform_progress_growth = 0.15		#	   rebuilt civilization from nothing, adaptable institutions
	same_religion_advisor_cost = -0.1   #	   very diverse
	min_autonomy_in_territories = -0.1  #	   used to governing vast expanses of wildlands
	
	#1 + 1.5 = 3
	
	#Negatives
	
	improve_relation_modifier = -0.2	#-2 A / vastly alien ways
	global_institution_spread = -0.15	#-1 B / a distrust of new ideas
	
	#2 + 0.75 = 2.75
	picture = "racial_adm_ruinborn"
}

ruinborn_military = {
	#Ruinborn armies have had to the volatile and unforgiving environments of Aelantir, and as such have a keen survival instinct and ferocity common in all their cultures.\nOn the other hand, open seas are seen as a dark omen and few ruinborn can say they are comfortable with it, due to the tales of how it turned acid and ruptured their continent during the Day of Ashen Skies... also known as the Ruin of Aelantir.
	#used to dealing with hostile environments, skirmish fighting

	#Positives
	land_attrition = -0.3			#2 D / very good at dealing with hostile environments
	shock_damage_received = -0.1	#	   good at coping with and fighting against magic
	leader_land_manuever = 1		#	   good at moving in and supplying armies in hostile terrain of their homeland
	
	#0.8 + 0.5 = 1.3
	
	#Negatives
	sunk_ship_morale_hit_recieved = 0.1	#-1 B / generally fearful of the deep ocean due to the Day of Ashen Skies
	global_sailors_modifier = -0.1		#-1 B / have a deep seated fear of being far from land
	reinforce_speed = -0.15				#		win or die mentality, slow to rally
	
	#0.75 + 0.75 = 1.4
	picture = "racial_mil_ruinborn"
	
}

troll_administration = {
	#Due to their regenerative near-unkillable nature it is no surprise that trollish countries are ruled by violence, where the most reckless trolls rule and deal with issues of state as they would with a foe: head-first with wanton abandon. There is a source of calm however, and trollops (female trolls) hold a special place is society and act as advisors and guides to counter their male counterparts.\nTrollish administrations are very much sedentary like their species, and are quick to stake their claim to the ground. Oddly enough trolls have also shown a knack for maintaining structures, like bridges, likely inherited from their giant ancestors.
	#you're a troll so troll people - noone really likes you but you're a pest

	#Positives
	fort_maintenance_modifier = -0.2		#2 C / good at maintaining bridges and stuff
	
	female_advisor_chance = 0.4
	may_recruit_female_generals = yes
	power_projection_from_insults = 1		#1 E / trolls
	global_tax_modifier = 0.15	#1 B / noones wants to go against big guys
	global_prov_trade_power_modifier = 0.1 #1 C they can protect their merchants and merchants can protect themselves
	#Positives - Giantkind
	
	harsh_treatment_cost = -0.5				#2 C / smash em
	
	
	#1 + 0.3 + 1 + 2 + 0.5 + 0.8 = 6.1
	
	#Negatives
	improve_relation_modifier = -0.3		#-3 A / ugly bitches
	administrative_efficiency = -0.05		#-1 S / reckless
	build_cost = 0.1	#troll infrastructure needs to be bigger
	
	#Negatives - Giantkind
	technology_cost = 0.1					#-1 S / its hard for advancements to apply to big dudes
	embracement_cost = 0.3					#-3 C / hard for advancement to apply to big guys
	
	#3+ 1.5 + 0.8 + 1.5 + 1.5 = 7.1 #outdated
	picture = "racial_adm_troll"

}

troll_military = {			#MAYBE MAKE THIS: military and conquest - how they treat their subjects and conquered states?
	#trolls regenerate
	#Trolls are infamous for the regenerative abilities to the point that a lost limb can be re-attached and ready in seconds. They are an adaptable race in a literal sense, with trolls capable of mutating and adapting to their environments.\nThis type of gift have made trolls incredibly aggressive on the battlefield, caring little about their own safety due to their abilities. Even at sea, sea-trolls, also known as scrags, have been known to boards and capsize ships - with this, trolls have seen little cause to innovate in the art of war.
	#Gameplay: fast regen and aggressive - you need to keep hitting the enemy as you can outfight them

	#Positives
	recover_army_morale_speed = 0.5		#2 E / can regenerate very quickly
	garrison_damage = 1					#1 D / costly to assault trolls
	fire_damage_received = -0.1			#1 B / troll regen
	reinforce_speed = 0.25				#2 B / troll regen
	
	#0.6 + 0.3 + 0.75 + 1.5 + 2.25 = 5.4 #outdated
	defensiveness = 0.15					#1 B giants are good vs sieges may be true giant
	shock_damage = 0.25						#2 C
	shock_damage_received = -0.2			#2 C big guy
	morale_damage = 0.05						#Its scary to fight a troll
	
	
	#0.75 + 1 + 1 = 3.25 #outdated
	
	#Negatives
	
	global_regiment_recruit_speed = 1.0 	#-3 E / it takes longer to arm big guys
	land_forcelimit_modifier = -0.3		    #-2 A / less troops cos youre a big guy for you
	naval_forcelimit_modifier = -0.5		#-2 B / not enough big lads for many shipsaaron 
	global_manpower_modifier = -0.15		#trolls procreate slower
	infantry_cost = 0.1			#-1 B / outfitting big guys is espensive
	global_ship_cost = 0.25		#troll ships need to be bigger for crew
	global_ship_recruit_speed = 0.5 #5 D troll ships take longer to build
	
	
	
	
	#0.75 + 1 + 1 + 1.5 + 0.9 + 2 + 1.5 = 8.65 #outdated
	picture = "racial_mil_troll"
	
}

ogre_administration = {
    #Gameplay: strong and cruel, good at sqaushing puny races


    #Positives
    
    harsh_treatment_cost = -0.5					#big feet good against small people
    global_spy_defence = 0.3					#The most complex culinary customs in the world makes it hard for other races to fit in
    global_unrest = -2							#Bigger than other races, and too lazy to bother revolting much of the time
	fort_maintenance_modifier = -0.2			#1 C / Easy to maintain shit when big and strong
	global_trade_goods_size_modifier = 0.1		#1 S / Big manufactory, big farms, big everything, like America
	reduced_liberty_desire = 10					#1 C / its hard to want to fight vs big guys
	
    #Negatives
    
    #lazy and complacent
    
    technology_cost = 0.05						#savage people
    improve_relation_modifier = -0.3			#ugly and crude
	state_maintenance_modifier = 0.25			#-1 D / Lazy Administration
	spy_offence = -0.2							#-2 D / its simply hard to spy as a big guy
	global_trade_power = -0.1					#not good at trading
	
	picture = "racial_adm_ogre"
}

ogre_military = {
    #Gameplay: strong bruisers, tough but slow - heavy hitters

    #Positives
    
    land_attrition = -0.2					#they have no qualms about eating the local wildlife, whatever that might be
    siege_ability = 0.1						#good at crushing walls
    shock_damage = 0.25						#strong
    shock_damage_received = -0.15			#thick skin and tough (weaker cuz ogres have less regen)
    recover_army_morale_speed = 0.15		#durable and regenerate quickly
	
    #Negatives
    
    global_regiment_cost = 0.1				#equipment is bigger and more expensive
    global_regiment_recruit_speed = 0.5		#lazy and takes longer to get equipment
    land_forcelimit_modifier = -0.2			#giantkin dont have number
    global_ship_cost = 0.1					#big boats
	cav_to_inf_ratio = -0.25				#not suited for mounts
    cavalry_flanking = -0.5					#big and slow
    movement_speed = -0.1					#big and slow  
	manpower_recovery_speed = -0.15			#they do not have a high population
	
	picture = "racial_mil_ogre"
}

centaur_administration = {

	#Gameplay: massive nomadic boost, mongol tributaries, can manage a wide empire

	#Positives
	caravan_power = 0.3						#1.5 D / they are horses so they are natural caravans
	harsh_treatment_cost = -0.2				#1 C / typical monstrous might makes right - civil police have horses
	min_autonomy_in_territories = -0.1						#1 D / just to be nice
	move_capital_cost_modifier = -0.8
	envoy_travel_time = -0.25
	
	#0.6 + 0.5 + 0.4 + ? = 1.5
	
	#Negatives
	stability_cost_modifier = 0.1			#-1 D / hard to control squabbling centaur clans
	spy_offence = -0.3						#-3 D /They aren't the most underhanded race, and... Well, it's easy to spot an Horse Spy
	
	#0.75 + 0.4 + 1.2 = 2.35
	picture = "racial_adm_centaur"
}

centaur_military = {

	#Gameplay: cavalry cavalry

	#Positives
	cavalry_cost = -0.5				#5 B / You only feed one entity + Gameplay reason, as you only use cav
	cavalry_power = 0.1				#1 B / "You can't outhorse a literal horse" - Stillchr 2020
	cavalry_shock = 0.25			#1 S / Curved Spinal Cord absorb charge shock
	cav_to_inf_ratio = 0.5			#2 D / Mandatory
	cavalry_flanking = 0.5			#1 D / Better manoeuvrability than other cavalry
	movement_speed = 0.3			#1 C / They are all horses
	
	#3.75 + 0.75 + 1.5 + 0.8 + 0.4 + 0.5 = 7.7 (+3.75 neglible for non-centaur tech )
	
	#Negatives
	fire_damage = -0.1				#-2 A / Centaur are bad at doing the job of infantry
	artillery_power = -0.2			#-2 A / Never developped tactic or drill regarding artillery techniques
	manpower_recovery_speed = -0.2	#-2 B / Longer gestation period
	garrison_size = -0.25
	
		
	naval_morale = -0.3				#-1 B / Centaur aren't the best sailors
	defensiveness = -0.25			#-1 B / defense is not in their nature as they have mobile territories
	siege_ability = -0.2			#-2 B / Really hard to attack rampart while being a horse
	global_sailors_modifier = -0.33
	
	#2 + 2 + 0.75 + 0.75 + 1.5 = 7 (5 really for centaur tech)
	picture = "racial_mil_centaur"
}

hobgoblin_administration = {		#Highly disciplined and structured society with little room for the self

	#bonuses
	global_tax_modifier = 0.05
	production_efficiency = 0.05		#0,75	Renowned craftsmen
	global_unrest = -1			#1	Intimidated subjects or loyal hobgoblins
	harsh_treatment_cost = -0.25		#0,5	If the subjects are misbehaving hobgoblins will quickly crack down, no disorder is allowed
	war_exhaustion = -0.03			#0,75	The state is the ultimate power, no point in complaining about war
	max_absolutism = 10			#0,75	The state is the ultimate power and we will all obey

						#0,5 0,5 + 1 + 0,5 + 0,75 + 0,75 = 3,75

	#drawbacks
	diplomats = -1				#-1	They don't put stock in foreign relations
	global_trade_power = -0.1		#-1	Trading is going out of the bond of the family and command and it is not appreciated
	embracement_cost = 0.3			#-1	New ideas can be chaotic, we must approach them with caution
	dip_tech_cost_modifier = 0.1		#-0.75	Same thing^

						#-1 - 1 - 1 - 0,75 = -3,75
	picture = "racial_adm_hobgoblin"
}
hobgoblin_military = {				#Highly ordered military focused on drill
	#bonuses
	discipline = 0.05			#1,5	Their structure and order lets them stay organised
	morale_damage_received = -0.05		#0,5	Trained to not break
	drill_gain_modifier = 1			#0,6	They drill a lot and are used to it
	drill_decay_modifier = -0.25		#0,3	The experience stays with them and damned if they forget it
	global_manpower_modifier = 0.20		#0,75	Their entire populace is ready for war

						#1 + 1 + 1,5 + 0,5 + 0,6 + 0,3 + 0,75 = 5,65
	
	#drawbacks
	merc_maintenance_modifier = 0.5		#-2	They only rely on their own troops
	mercenary_manpower = -0.75		#-3	Same thing^
	reinforce_speed = -0.15			#-0.75	They need to make sure everyone is battle ready before sending them out

						#-2 - 3 - 0.75 = -5,75
	picture = "racial_mil_hobgoblin"
}
hobgoblin_military_no_dlc = {
	drill_gain_modifier = -1
	yearly_army_professionalism = -0.01
	
	land_morale = 0.05
	recover_army_morale_speed = 0.1
}

harimari_administration = {		#Philosophers and rulers of many
	#bonuses
	administrative_efficiency = 0.05	#1.5	Harimari are experienced administrators
	idea_cost = -0.1			#1	Harimari are raised with philosophy
	num_accepted_cultures = 1		#0.5	Harimari often rule over different cultures
	vassal_forcelimit_bonus = 1		#0.75	Same thing^

						#1,5 + 1 + 0.5 + 0.5 + 0.75 = 4.25

	#drawbacks
	technology_cost = 0.05			#-1.5	Harimari are very conservative and don't easily adapt to new technologies
	global_institution_spread = -0.2		#-0.75	Same thing^
	yearly_corruption = 0.1			#-1	Harimari culture is competetive and less communal than other races, so they tend to take more easily for themselves
	global_ship_trade_power = -0.2		#-1.0	Big cats hate water
	
						#-1.5 - 0.75 - 0.5 - 1.5 = -4.25
	picture = "racial_adm_harimari"
}
harimari_military = {			#Savage fighters relying on brutal strength
	#bonuses
	shock_damage = 0.15			#1 	Savage chargers
	infantry_power = 0.1			#1	Heavy focus on the individual warrior and on the front line honour
	movement_speed = 0.1			#0.5	Fast marchers
	prestige_from_land = 0.5		#0.3	They greatly appreciate the glory of battle
	army_tradition_from_battle = 0.5		#0.4	Same thing^

	#drawbacks
	artillery_fire = -0.2			#-1	They don't adapt well to firearm useage
	leader_land_fire = -1			#-1	same ^
	global_regiment_cost  = 0.1				#-1 Expensive armour
	global_supply_limit_modifier = -0.3	#-0.8	Big cats eat a lot
	
	picture = "racial_mil_harimari"
}

lizardfolk_administration = {
	#Gameplay: good production, good spies, ambitious and talanted advisors, but very unstable and not diplomatic

	#Positives
	rival_change_cost = -0.5				#0.5 D / As a cold-blooded and calculative creatures, they do not hold grudges over petty things and can easily change rivals and allies
	
	production_efficiency = 0.15			#1.5 A / They are naturally cunning artisans and each lizardfolk is able to craft tools and weapons from even simplest materials. If they develop their skills they can became truly masterful artisans.
	
	same_culture_advisor_cost = -0.15		#1.5 B / Advisors of the ruler, if they are diligent and dedicated, can be considered legitimate successors like ruler's own children. Thus, they are eager to join the court
	advisor_pool = 1						#2 E / Advisors of the ruler, if they are diligent and dedicated, can be considered legitimate successors like ruler's own children. Thus, they are eager to join the court
	
	free_adm_policy = 1
	
	
	
	#0.2 + 1.5 + 1.5 + 0.6 + 0.4 + 0.5 = 4.7
	
	#Negatives
	diplomatic_reputation = -1				#1 C / Lizardfolk are cold and do not care for flattery and mannerism
	
	trade_efficiency = -0.10				#1 A / Not good traders, they are too predatory in their trade, not so flexible, have different values than other races

	stability_cost_modifier = 0.10			#1 D / Constant struggles between heirs and advisors destabilize their countries
	
	build_cost = 0.1
	
	#0.5 + 1 + 1 + 1 + 0.15 + 1.5 + 0.4 = 5.55
	picture = "racial_adm_lizard"
}

lizardfolk_military = {
	#Gameplay: Infantry-based army - very defensive, very strong, but it is not good at sieges and slowly recovers after defeat

	#Positives
	shock_damage_received = -0.15		#1.5 C / Natural Armor + physically sturdy
	fire_damage_received = -0.05			#1 B / Natural Armor + physically sturdy
	
	global_sailors_modifier = 0.15		#1 B / Lizards like water and can breath in it for a 15 minutes or so
	landing_penalty = -1					#1 B / Lizards like water and can breath in it for a 15 minutes or so
	capture_ship_chance = 0.33			#2 D / Lizards can fight in the open sea as effectively as on the land
	allowed_marine_fraction = 0.2
	global_ship_cost = -0.1
	
	# 0.5 + 0.75 + 0.75 + 0.75 + 0.75 + 0.75 + 0.8 = 5.05
	
	#Negatives
	cavalry_cost = 0.2					#2 B / Hard to find fitting mount, they must be expensive
	siege_ability = -0.1				#1 B / They prefer to fight in the open field, where they can use their stealthiness and strength
	reinforce_speed = -0.15				#1.66 B / They take defeats really badly, because they are too proud
	recover_army_morale_speed = -0.05
	global_ship_trade_power = -0.5
	
	# 1.5 + 1.5 + 0.75 + 0.5 + 1.25 = 5.5
	picture = "racial_mil_lizard"
}

mechanim_administration = {
	#Gameplay: TBD

	#Positives
	technology_cost = -0.075
	idea_cost = -0.1
	build_time = -0.15
	production_efficiency = 0.1

	may_recruit_female_generals = yes
	female_advisor_chance = 0.25
	election_cycle = 20

	#Negatives
	all_power_cost = 0.025
	trade_efficiency = -0.1
	spy_offence = -0.25
	global_spy_defence = -0.33
	improve_relation_modifier = -0.15
	diplomatic_upkeep = -1
	max_terms = 5
	
	picture = "racial_adm_lizard"
}

mechanim_military = {
	#Gameplay: TBD

	#Positives
	fire_damage_received = -0.2
	shock_damage_received = -0.2
	land_attrition = -0.33
	regiment_manpower_usage = -0.1
	defensiveness = 0.2

	#Negatives
	capped_by_forcelimit = yes
	land_forcelimit_modifier = -0.2
	reserves_organisation = -0.10
	land_morale = -0.05
	manpower_recovery_speed = -0.25
	mercenary_discipline = -0.05
	global_regiment_cost = 0.2

	sunk_ship_morale_hit_recieved = 0.1
	sailors_recovery_speed = -0.15

	
	picture = "racial_mil_lizard"
}

undead_military = {				#Zombies and skeletons created with necromancy
	global_manpower_modifier = 1.5	#1.2 B
	infantry_cost = -0.5 #5 A
	mercenary_manpower = -0.25
	land_forcelimit_modifier = 1.5 #4 S
	land_attrition = -0.75	#3.3 D
	
	manpower_recovery_speed = 0.1 #10 A
	sailors_recovery_speed = 0.5 #Lol I'm not counting this
	reinforce_speed = 3 #0.66 B
	reinforce_cost_modifier = -0.5 #2 B
	
	#5 + 0.6 + 4 + 3.3  + 10 + 0.66 + 2 - 7.5 - 0.5 = 17.56
	
	movement_speed = -0.4 #-7.5 B
 	drill_gain_modifier = -0.75 #-0.5 B
	
 	# infantry_power = -0.2
	# cavalry_power = 0.2
 	artillery_power = -0.1
	
	land_morale = 0.1 #1 A
	naval_morale = 0.1
	# discipline = -0.1
	
	movement_speed_onto_off_boat_modifier = 0.5
	
	sunk_ship_morale_hit_recieved = -0.33
	
	recover_army_morale_speed = 0.5 #2 E
	recover_navy_morale_speed = 0.5
	
	reserves_organisation = 4 		# 4 D Unbreakable
	# morale_damage_received = -0.9 # 4 A Unbreakable
	# shock_damage_received = -0.3
	shock_damage = -0.3
	fire_damage = -0.3
	# fire_damage_received = -0.3
	
	war_exhaustion = -0.02	#negates attrition war exhaustion
	
	hostile_attrition = 2	#undead dudes harassing em
	
	global_unrest = 2
	picture = "racial_mil_undead"
}

spirit_military = {
	#Spirit army from the Rending of Realms
	#Gameplay: you are the spirittide. Wash over Haless and Halann in an ancestral fury.
	
	#Positives
	
	morale_damage = 0.15 					#ghosts are spooky
	siege_ability = 0.25 					#ghosts can go through walls
	movement_speed = 0.2 					#unhindered by terrain
	land_attrition = -0.5 					#don't need food, don't need shelter
	land_maintenance_modifier = -0.15 		#don't need food
	fire_damage_received = -0.1 			#can't shoot a spirit

	#Negatives

	drill_gain_modifier = -2 				#your control over the spirits isn't exactly solid
	general_cost = 0.5 						#no one wants to lead a bunch of ghosts
	leader_land_fire = -2 					#spirits understand two commands: charge, and halt.
	army_tradition_from_battle = -0.5 		#your people are not fighting battles
	yearly_army_professionalism = -0.01		#not exactly the cream of the crop
	

	picture = "racial_mil_spirit"
}
